---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aleks/Desktop/42/get_next_line/get_next_line'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _get_next_line, symObjAddr: 0x0, symBinAddr: 0x1000037F0, symSize: 0x14C }
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _get_next_line, symObjAddr: 0x0, symBinAddr: 0x1000037F0, symSize: 0x14C }
  - { offsetInCU: 0x58, offset: 0x58, size: 0x8, addend: 0x0, symName: _get_next_line.buffer, symObjAddr: 0x1708, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0xAD, size: 0x8, addend: 0x0, symName: _new_line_check, symObjAddr: 0x14C, symBinAddr: 0x10000393C, symSize: 0x80 }
  - { offsetInCU: 0xFF, offset: 0xFF, size: 0x8, addend: 0x0, symName: _add_to_buffer, symObjAddr: 0x1CC, symBinAddr: 0x1000039BC, symSize: 0x11C }
  - { offsetInCU: 0x169, offset: 0x169, size: 0x8, addend: 0x0, symName: _print_line, symObjAddr: 0x2E8, symBinAddr: 0x100003AD8, symSize: 0x114 }
  - { offsetInCU: 0x1D7, offset: 0x1D7, size: 0x8, addend: 0x0, symName: _ft_memcpy, symObjAddr: 0x3FC, symBinAddr: 0x100003BEC, symSize: 0xBC }
  - { offsetInCU: 0x245, offset: 0x245, size: 0x8, addend: 0x0, symName: _ft_strlen, symObjAddr: 0x4B8, symBinAddr: 0x100003CA8, symSize: 0x78 }
  - { offsetInCU: 0x27B, offset: 0x27B, size: 0x8, addend: 0x0, symName: _ft_strjoin, symObjAddr: 0x530, symBinAddr: 0x100003D20, symSize: 0x154 }
  - { offsetInCU: 0x2F7, offset: 0x2F7, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x684, symBinAddr: 0x100003E74, symSize: 0x90 }
...
