---
triple:          'arm64-apple-darwin'
binary-path:     get_next_line.o
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _get_next_line, symObjAddr: 0x0, symBinAddr: 0x100002490, symSize: 0x114 }
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _get_next_line, symObjAddr: 0x0, symBinAddr: 0x100002490, symSize: 0x114 }
  - { offsetInCU: 0x58, offset: 0x58, size: 0x8, addend: 0x0, symName: _get_next_line.result, symObjAddr: 0x3040, symBinAddr: 0x1000083E0, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0xA0, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x1A00, symBinAddr: 0x100003C60, symSize: 0x0 }
  - { offsetInCU: 0xC4, offset: 0xC4, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x1A60, symBinAddr: 0x100003CC0, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0xD9, size: 0x8, addend: 0x0, symName: _read_line, symObjAddr: 0x114, symBinAddr: 0x1000025A4, symSize: 0xA8 }
  - { offsetInCU: 0x11D, offset: 0x11D, size: 0x8, addend: 0x0, symName: _new_lines_check, symObjAddr: 0x1BC, symBinAddr: 0x10000264C, symSize: 0x364 }
  - { offsetInCU: 0x161, offset: 0x161, size: 0x8, addend: 0x0, symName: _ft_strjoin, symObjAddr: 0x520, symBinAddr: 0x1000029B0, symSize: 0x874 }
  - { offsetInCU: 0x1DD, offset: 0x1DD, size: 0x8, addend: 0x0, symName: _ft_strlen, symObjAddr: 0xD94, symBinAddr: 0x100003224, symSize: 0x1FC }
  - { offsetInCU: 0x213, offset: 0x213, size: 0x8, addend: 0x0, symName: _ft_memcpy, symObjAddr: 0xF90, symBinAddr: 0x100003420, symSize: 0x380 }
  - { offsetInCU: 0x281, offset: 0x281, size: 0x8, addend: 0x0, symName: _ft_strlcpy, symObjAddr: 0x1310, symBinAddr: 0x1000037A0, symSize: 0x218 }
  - { offsetInCU: 0x2E1, offset: 0x2E1, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1528, symBinAddr: 0x1000039B8, symSize: 0xC4 }
...
