---
triple:          'arm64-apple-darwin'
binary-path:     a.out
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _get_next_line, symObjAddr: 0x0, symBinAddr: 0x1000025F4, symSize: 0xE8 }
  - { offsetInCU: 0x3B, offset: 0x3B, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x1860, symBinAddr: 0x100003C60, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x66, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x18C0, symBinAddr: 0x100003CC0, symSize: 0x0 }
  - { offsetInCU: 0x80, offset: 0x80, size: 0x8, addend: 0x0, symName: _get_next_line, symObjAddr: 0x0, symBinAddr: 0x1000025F4, symSize: 0xE8 }
  - { offsetInCU: 0xD2, offset: 0xD2, size: 0x8, addend: 0x0, symName: _read_line, symObjAddr: 0xE8, symBinAddr: 0x1000026DC, symSize: 0xA8 }
  - { offsetInCU: 0x116, offset: 0x116, size: 0x8, addend: 0x0, symName: _new_lines_check, symObjAddr: 0x190, symBinAddr: 0x100002784, symSize: 0x22C }
  - { offsetInCU: 0x168, offset: 0x168, size: 0x8, addend: 0x0, symName: _ft_strjoin, symObjAddr: 0x3BC, symBinAddr: 0x1000029B0, symSize: 0x884 }
  - { offsetInCU: 0x1E4, offset: 0x1E4, size: 0x8, addend: 0x0, symName: _ft_strlen, symObjAddr: 0xC40, symBinAddr: 0x100003234, symSize: 0x1FC }
  - { offsetInCU: 0x21A, offset: 0x21A, size: 0x8, addend: 0x0, symName: _ft_memcpy, symObjAddr: 0xE3C, symBinAddr: 0x100003430, symSize: 0x380 }
  - { offsetInCU: 0x288, offset: 0x288, size: 0x8, addend: 0x0, symName: _ft_strlcpy, symObjAddr: 0x11BC, symBinAddr: 0x1000037B0, symSize: 0x218 }
  - { offsetInCU: 0x2E8, offset: 0x2E8, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x13D4, symBinAddr: 0x1000039C8, symSize: 0xCC }
...
