---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aleks/Desktop/42/get_next_line/epx'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _get_next_line, symObjAddr: 0x0, symBinAddr: 0x100003E24, symSize: 0x88 }
  - { offsetInCU: 0x46, offset: 0x46, size: 0x8, addend: 0x0, symName: _get_next_line, symObjAddr: 0x0, symBinAddr: 0x100003E24, symSize: 0x88 }
  - { offsetInCU: 0x8A, offset: 0x8A, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x88, symBinAddr: 0x100003EAC, symSize: 0x8C }
...
